<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-Rx-UY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-mI-nUU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-AX-kJI">
                                <rect key="frame" x="58" y="138" width="259.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259.5" id="1xa-ZE-Sly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-he-LzV">
                                <rect key="frame" x="58" y="209.5" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-xK-gQs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="lCx-gn-OPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NEF-87-0x3" kind="show" id="nvI-E5-Gky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-IP-cEd">
                                <rect key="frame" x="58" y="260.5" width="259.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0eY-xK-gQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dW-R4-OBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eY-xK-gQs" secondAttribute="trailing" constant="16" id="Bdv-Z4-Vxn"/>
                            <constraint firstItem="Eio-IP-cEd" firstAttribute="width" secondItem="5X0-he-LzV" secondAttribute="width" id="F6e-0Y-J0O"/>
                            <constraint firstItem="5X0-he-LzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhx-1s-ZJr"/>
                            <constraint firstItem="Eio-IP-cEd" firstAttribute="top" secondItem="5X0-he-LzV" secondAttribute="bottom" constant="15" id="OZm-fD-GWv"/>
                            <constraint firstItem="Qki-Rx-UY3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfV-PN-V7n"/>
                            <constraint firstItem="Qki-Rx-UY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1D-sR-ufB"/>
                            <constraint firstItem="0eY-xK-gQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WLU-YQ-t7S"/>
                            <constraint firstItem="OWi-AX-kJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xax-jF-zJW"/>
                            <constraint firstItem="OWi-AX-kJI" firstAttribute="top" secondItem="D9C-mI-nUU" secondAttribute="bottom" constant="78" id="dx7-JA-vIT"/>
                            <constraint firstItem="D9C-mI-nUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEr-fg-5rP"/>
                            <constraint firstItem="5X0-he-LzV" firstAttribute="top" secondItem="OWi-AX-kJI" secondAttribute="bottom" id="fDi-kE-CO2"/>
                            <constraint firstItem="Qki-Rx-UY3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffe-vM-4HZ"/>
                            <constraint firstItem="Qki-Rx-UY3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5a-sK-0me"/>
                            <constraint firstItem="D9C-mI-nUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qSv-TO-TQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0eY-xK-gQs" secondAttribute="bottom" constant="20" id="rjq-j2-gD1"/>
                            <constraint firstItem="Eio-IP-cEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wva-y0-a6X"/>
                            <constraint firstItem="5X0-he-LzV" firstAttribute="width" secondItem="OWi-AX-kJI" secondAttribute="width" id="yPK-nY-Igx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Qki-Rx-UY3" id="9b3-aw-tBd"/>
                        <outlet property="swoosh" destination="D9C-mI-nUU" id="O5V-bK-Mtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMM-Wu-Jyx">
            <objects>
                <viewController id="NEF-87-0x3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHu-fp-Deg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-0r-zxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-05-qaJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-kM-G6c">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-od-Y3Z">
                                        <rect key="frame" x="120" y="46" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-B1-lgu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DQe-ad-mEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-bD-ynZ">
                                <rect key="frame" x="16" y="162" width="343" height="217"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-k4-waM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9qy-V1-IW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-cg-0jf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="343" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="n9d-Rl-tYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-8k-y3B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="343" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="IfZ-KU-h2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-60-viT">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lur-jw-Lj7"/>
                                    <constraint firstAttribute="width" constant="44" id="wrQ-Hk-7UN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jAv-qc-asa" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="p8o-oZ-zDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAY-05-qaJ" firstAttribute="top" secondItem="Sdk-2W-3WD" secondAttribute="top" constant="20" id="1eO-Wv-LY0"/>
                            <constraint firstItem="Sdk-2W-3WD" firstAttribute="trailing" secondItem="7ma-bD-ynZ" secondAttribute="trailing" constant="16" id="6oO-3x-uVq"/>
                            <constraint firstItem="7d1-0r-zxO" firstAttribute="bottom" secondItem="Sdk-2W-3WD" secondAttribute="bottom" id="76s-dq-LdA"/>
                            <constraint firstItem="KM5-60-viT" firstAttribute="leading" secondItem="Sdk-2W-3WD" secondAttribute="leading" constant="16" id="ENy-wF-QsG"/>
                            <constraint firstItem="7d1-0r-zxO" firstAttribute="top" secondItem="QHu-fp-Deg" secondAttribute="top" id="IOt-Gw-RFT"/>
                            <constraint firstItem="7ma-bD-ynZ" firstAttribute="top" secondItem="rAY-05-qaJ" secondAttribute="bottom" constant="50" id="OXh-sj-Pzy"/>
                            <constraint firstItem="MNa-B1-lgu" firstAttribute="leading" secondItem="Sdk-2W-3WD" secondAttribute="leading" constant="16" id="Ojt-KD-CD1"/>
                            <constraint firstItem="Sdk-2W-3WD" firstAttribute="bottom" secondItem="MNa-B1-lgu" secondAttribute="bottom" constant="20" id="Ts4-3v-TiS"/>
                            <constraint firstItem="Sdk-2W-3WD" firstAttribute="trailing" secondItem="rAY-05-qaJ" secondAttribute="trailing" id="WaJ-3b-21J"/>
                            <constraint firstItem="rAY-05-qaJ" firstAttribute="leading" secondItem="Sdk-2W-3WD" secondAttribute="leading" id="Xuj-kB-lLl"/>
                            <constraint firstItem="7ma-bD-ynZ" firstAttribute="leading" secondItem="Sdk-2W-3WD" secondAttribute="leading" constant="16" id="hbX-2U-wZ9"/>
                            <constraint firstItem="Sdk-2W-3WD" firstAttribute="trailing" secondItem="MNa-B1-lgu" secondAttribute="trailing" constant="16" id="rgy-KG-vHv"/>
                            <constraint firstItem="7d1-0r-zxO" firstAttribute="leading" secondItem="Sdk-2W-3WD" secondAttribute="leading" id="t6k-cL-LfC"/>
                            <constraint firstItem="KM5-60-viT" firstAttribute="top" secondItem="Sdk-2W-3WD" secondAttribute="top" constant="10" id="vaM-Ac-Jrm"/>
                            <constraint firstItem="7d1-0r-zxO" firstAttribute="trailing" secondItem="Sdk-2W-3WD" secondAttribute="trailing" id="zKf-vV-yUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdk-2W-3WD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-9L-IZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jAv-qc-asa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UW8-c6-TLZ">
            <objects>
                <viewController id="BS4-J3-m3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nw-AL-HpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Pa-uxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-6a-CQe">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-NJ-xXQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-WP-X24">
                                        <rect key="frame" x="159" y="46" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-pw-TS2">
                                <rect key="frame" x="16" y="162" width="343" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-0c-nG5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="rwj-YK-8Aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-ia-3cC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Aly-Bj-cXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-NX-Kpq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="t5m-Dc-0Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5b-iE-mq7" firstAttribute="trailing" secondItem="IfO-pw-TS2" secondAttribute="trailing" constant="16" id="37f-eg-hSF"/>
                            <constraint firstItem="MZU-6a-CQe" firstAttribute="top" secondItem="O5b-iE-mq7" secondAttribute="top" constant="20" id="6XZ-ol-yB2"/>
                            <constraint firstItem="IfO-pw-TS2" firstAttribute="top" secondItem="MZU-6a-CQe" secondAttribute="bottom" constant="50" id="9ri-bT-UbP"/>
                            <constraint firstItem="IfO-pw-TS2" firstAttribute="leading" secondItem="O5b-iE-mq7" secondAttribute="leading" constant="16" id="Iil-KD-aBH"/>
                            <constraint firstItem="MZU-6a-CQe" firstAttribute="leading" secondItem="O5b-iE-mq7" secondAttribute="leading" id="JqL-CS-B77"/>
                            <constraint firstItem="zrp-NX-Kpq" firstAttribute="leading" secondItem="O5b-iE-mq7" secondAttribute="leading" constant="16" id="Lrw-Og-Tn4"/>
                            <constraint firstItem="PkR-Pa-uxt" firstAttribute="trailing" secondItem="O5b-iE-mq7" secondAttribute="trailing" id="NHc-Rh-oI7"/>
                            <constraint firstItem="PkR-Pa-uxt" firstAttribute="top" secondItem="3Nw-AL-HpU" secondAttribute="top" id="OYQ-oL-ywG"/>
                            <constraint firstItem="PkR-Pa-uxt" firstAttribute="leading" secondItem="O5b-iE-mq7" secondAttribute="leading" id="c5p-vU-GzM"/>
                            <constraint firstItem="O5b-iE-mq7" firstAttribute="trailing" secondItem="MZU-6a-CQe" secondAttribute="trailing" id="eQ8-Ak-7A0"/>
                            <constraint firstItem="O5b-iE-mq7" firstAttribute="trailing" secondItem="zrp-NX-Kpq" secondAttribute="trailing" constant="16" id="mTi-P0-DGE"/>
                            <constraint firstItem="PkR-Pa-uxt" firstAttribute="bottom" secondItem="O5b-iE-mq7" secondAttribute="bottom" id="spN-EY-2MA"/>
                            <constraint firstItem="O5b-iE-mq7" firstAttribute="bottom" secondItem="zrp-NX-Kpq" secondAttribute="bottom" constant="20" id="tP4-m3-hz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5b-iE-mq7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWy-Vm-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
